src/main/resources/xml/train.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.filippov.by/train"
	xmlns:tns="http://www.filippov.by/train" elementFormDefault="qualified">

	<element name="train">
		<complexType>
			<sequence>
				<element ref="tns:locomotive" minOccurs="0" maxOccurs="1"></element>
				<element ref="tns:car" minOccurs="0" maxOccurs="unbounded"></element>
			</sequence>
		</complexType>
	</element>
	<element name="car" type="tns:RailroadCar" abstract="true"></element>
	<element name="locomotive" type="tns:Locomotive"></element>
	<element name="goods-wagon" type="tns:GoodsWagon"
		substitutionGroup="tns:car"></element>
	<element name="passengers-car" type="tns:PassengersCar"
		substitutionGroup="tns:car"></element>

	<complexType name="TrainPart">
		<sequence>
			<element name="mass" type="positiveInteger"></element>
		</sequence>
		<attribute name="id" type="tns:integerId" use="required" />
	</complexType>

	<simpleType name="CarType">
		<restriction base="string">
			<enumeration value="goods"></enumeration>
			<enumeration value="passenger"></enumeration>
			<enumeration value="locomotive"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="RailroadCar">
		<complexContent>
			<extension base="tns:TrainPart">
				<sequence>
					<element name="axis-pairs">
						<simpleType>
							<restriction base="integer">
								<minInclusive value="2"></minInclusive>
							</restriction>
						</simpleType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="GoodsWagon">
		<complexContent>
			<extension base="tns:RailroadCar">
				<sequence>
					<element name="goods-type">
						<simpleType>
							<restriction base="string">
								<enumeration value="OPEN"></enumeration>
								<enumeration value="COVERED"></enumeration>
								<enumeration value="FLAT"></enumeration>
								<enumeration value="TANK"></enumeration>
								<enumeration value="SPECIAL"></enumeration>
								<enumeration value="REFRIGIRATED"></enumeration>
							</restriction>
						</simpleType>
					</element>
					<element name="capacity" type="positiveInteger"></element>
					<element name="goods" type="tns:Goods" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="PassengersCar">
		<complexContent>
			<extension base="tns:RailroadCar">
				<sequence>
					<element name="capacity" type="positiveInteger"></element>
					<element name="passenger-type">
						<simpleType>
							<restriction base="string">
								<enumeration value="COACH"></enumeration>
								<enumeration value="SECONDARY_CLASS"></enumeration>
								<enumeration value="DINING"></enumeration>
								<enumeration value="SLEEPING"></enumeration>
							</restriction>
						</simpleType>
					</element>
					<element name="passengers" type="tns:Passengers" minOccurs="0"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="Locomotive">
		<complexContent>
			<extension base="tns:TrainPart">
				<sequence>
					<element name="power" type="positiveInteger"></element>
					<element name="engine-type">
						<simpleType>
							<restriction base="string">
								<enumeration value="DIESEL"></enumeration>
								<enumeration value="ELECTRIC"></enumeration>
							</restriction>
						</simpleType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="Goods">
		<sequence>
			<element name="cargo" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="weight" type="positiveInteger"></element>
					</sequence>
					<attribute name="id" type="tns:integerId" use="required"></attribute>
				</complexType>
			</element>
		</sequence>
	</complexType>

	<complexType name="Passengers">
		<sequence>
			<element name="passenger" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="fullName">
							<simpleType>
								<restriction base="string">
									<pattern value="[A-Za-z]+\s[A-Za-z]+"></pattern>
								</restriction>
							</simpleType>
						</element>
					</sequence>
					<attribute name="id" type="tns:integerId" use="required"></attribute>
				</complexType>
			</element>
		</sequence>
	</complexType>


	<simpleType name="integerId">
		<restriction base="ID">
			<pattern value="[a-zA-Z][0-9]+"></pattern>
		</restriction>
	</simpleType>


</schema>